[gd_scene load_steps=2 format=3 uid="uid://cl27unj5602rc"]

[ext_resource type="PackedScene" uid="uid://dscjbrnyg4cnt" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]

[node name="enemy_timer" type="Timer" parent="."]
wait_time = 0.5
