[gd_scene load_steps=4 format=3 uid="uid://dscjbrnyg4cnt"]

[ext_resource type="Script" uid="uid://df0hn1nntl815" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dnpghsq0fn8bs" path="res://sprites/info_ag_logo.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(122, 107)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g2els")
